org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#◊‘∂®“Â≈‰÷√
gradleBuildVersion=3.2.1
buildToolsVersion=28.0.3
supportX86Arch=true
compileSdkVersion=28
minSdkVersion=17
targetSdkVersion=28
androidxVersion=1.0.0
lifecycleVersion=2.0.0
