org.gradle.jvmargs=-Xmx1536M

# https://flutter.dev/docs/development/packages-and-plugins/androidx-compatibility
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true

# 自定义配置
gradleBuildVersion=3.5.0
buildToolsVersion=28.0.3
compileSdkVersion=28
minSdkVersion=17
targetSdkVersion=28
androidxCoreVersion=1.1.0
androidxLifecycleVersion=2.0.0
