org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#◊‘∂®“Â≈‰÷√
gradleBuildVersion=3.5.0
buildToolsVersion=28.0.3
compileSdkVersion=28
minSdkVersion=17
targetSdkVersion=28
androidxCoreVersion=1.0.0
androidxLifecycleVersion=2.0.0
