<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <cache-path
            name="cache"
            path="" />
        <external-cache-path
            name="external_cache"
            path="" />
        <external-files-path
            name="external_files"
            path="" />
        <external-media-path
            name="external_media"
            path="" />
        <external-path
            name="external"
            path="" />
        <files-path
            name="files"
            path="" />
        <root-path
            name="root"
            path="" />
    </paths>
</resources>